# WeatherReport

./: build.gradle
src/main/java/pl/TomDal/WeatherReport/: WeatherReportApplication.java
src/main/java/pl/TomDal/WeatherReport/configuration/: BeanConfiguration.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/TomDal/WeatherReport/controller/: WeatherController.java
src/main/java/pl/TomDal/WeatherReport/dao/: WeatherDto.java
src/main/java/pl/TomDal/WeatherReport/entity/: HourlyDataEntity.java  PrecipitationEntity.java  ProbabilityEntity.java  WeatherDataEntity.java  WeatherResponseEntity.java  WindEntity.java
src/main/java/pl/TomDal/WeatherReport/model/: HourlyData.java  Precipitation.java  Probability.java  WeatherData.java  WeatherResponse.java  Wind.java
src/main/java/pl/TomDal/WeatherReport/repository/: WeatherDataRepository.java
src/main/java/pl/TomDal/WeatherReport/repository/jpa/: WeatherDataJpaRepository.java
src/main/java/pl/TomDal/WeatherReport/service/: WeatherDataService.java
src/main/java/pl/TomDal/WeatherReport/weatherClient/: WeatherClientImp.java
src/main/resources/: application.yml  drop_all_tables.sql
src/main/resources/db/migration/: V1_0__init_wind.sql  V1_1__init_hourly_data.sql  V1_2__init_precipitation.sql  V1_3__init_probability.sql  V1_4__init_weather_data.sql  V1_5__init_weather_response.sql
src/main/resources/templates/: weather_main_website.html
src/test/java/pl/TomDal/WeatherReport/: WeatherReportApplicationTests.java
(+2 files in other folders)
